# DATABASE_URL="postgresql://postgres:1234@localhost:5432/citizenconnect360?schema=public"

DATABASE_URL=postgresql://postgres:dominic360@citizenconnect360.c5sy042ge3ia.eu-north-1.rds.amazonaws.com:5432/postgres

JWT_SECRET="f0252ae2ff4bf98b92ce00f06bcf7a519f371e3f06e87dc407de28bb1dd31b8f"
PORT=5000
JWT_EXPIRATION=1h
EMAIL_USER=oliviamarjorie787@gmail.com
EMAIL_PASSWORD=lomq zleb oqyh yumt
AI_API_KEY=

DB_USER=dominic
DB_PASSWORD=dommyfranco34
DB_NAME=citizenconnect360
