# DATABASE_URL="postgresql://postgres:1234@localhost:5432/citizenconnect360?schema=public"
DATABASE_URL="postgresql://citizenconnect_gedion:gedion1234@localhost:5432/citizenconnect_db?schema=public"

JWT_SECRET="f0252ae2ff4bf98b92ce00f06bcf7a519f371e3f06e87dc407de28bb1dd31b8f"
PORT=5000
JWT_EXPIRATION=1h
EMAIL_USER=oliviamarjorie787@gmail.com
EMAIL_PASSWORD=lomq zleb oqyh yumt
AI_API_KEY=

DB_USER=dominic
DB_PASSWORD=dommyfranco34
DB_NAME=citizenconnect360



# REMOTE USER
REMOTE_HOST=localhost
REMOTE_PORT=5432
REMOTE_DB_USER=citizenconnect_gedion
REMOTE_DB_NAME=citizenconnect_db
REMOTE_DB_PASSWORD=gedion1234
